<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeLeaf-extras-springsecurity5">
<head th:replace="fragments :: page_head('Error - Shopme Admin', 'none')" />
<head>
	<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Bungee"); 
nav{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}

a {
  color: #2aa7cc;
  text-decoration: none;
}
a:hover {
  color: silver;
}
svg {
  width: 50vw;
}
.lightblue {
  fill: #444;
}
.eye {
  cx: calc(115px + 30px * var(--mouse-x));
  cy: calc(50px + 30px * var(--mouse-y));
}

#eye-wrap {
  overflow: hidden;
}

.error-text {
  font-size: 120px;
}

.alarm {
  animation: alarmOn 0.5s infinite;
}

@keyframes alarmOn {
  to {
    fill: darkred;
  }
}
	</style>
</head>
<body>
	<div class="layout-wrapper layout-content-navbar">
		<div class="layout-container">
			<aside th:replace="fragments :: layout-menu('Brands')"></aside>
			<div class="layout-page">
				<nav th:replace="fragments :: layout-navbar"></nav>
				<div class="content-wrapper">
					<div class="container-xxl flex-grow-1 container-p-y">
						<div class="container-fluid card" style="font-family: 'Bungee', cursive; align-items: center;">
								<svg class="mt-5" xmlns="http://www.w3.org/2000/svg" id="robot-error"
									viewBox="0 0 260 118.9">
						            <defs>
						                <clipPath id="white-clip">
									<circle id="white-eye" fill="#cacaca" cx="130" cy="65" r="20" /> </clipPath>
						             <text id="text-s" class="error-text" y="106"> 403 </text>
						            </defs>
						              <path class="alarm" fill="#e62326"
										d="M120.9 19.6V9.1c0-5 4.1-9.1 9.1-9.1h0c5 0 9.1 4.1 9.1 9.1v10.6" />
						             <use xlink:href="#text-s" x="-0.5px" y="-1px" fill="black"></use>
						             <use xlink:href="#text-s" fill="#2b2b2b"></use>
						            <g id="robot">
						              <g id="eye-wrap">
						                <use xlink:href="#white-eye"></use>
						                <circle id="eyef" class="eye"
										clip-path="url(#white-clip)" fill="#000" stroke="#2aa7cc"
										stroke-width="2" stroke-miterlimit="10" cx="130" cy="65" r="11" />
						<ellipse id="white-eye" fill="#2b2b2b" cx="130" cy="40" rx="18" ry="12" />
						              </g>
						              <circle class="lightblue" cx="105" cy="32" r="2.5"
										id="tornillo" />
						              <use xlink:href="#tornillo" x="50"></use>
						              <use xlink:href="#tornillo" x="50" y="60"></use>
						              <use xlink:href="#tornillo" y="60"></use>
						            </g>
						          </svg>
								<h1>You are not allowed to enter here</h1>
								<a style="font-size: 2rem;font-family: Bungee, cursive; text-decoration: none; border: none; background: white;" th:href="@{/}">GO Home!</a>
						</div>
					</div>
					<footer th:replace="fragments :: content-footer"></footer>
					<div class="content-backdrop fade"></div>
				</div>
			</div>
		</div>
		<div class="layout-overlay layout-menu-toggle"></div>
	</div>
</body>
</html>